<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: cyan;
            margin: 20px 0px 0px 20px;
            animation-name: anime;
            animation-duration: .1s;
            animation-delay: 2s;
            /* animation-fill-mode: backwards; */
            animation-direction: reverse;
            animation-iteration-count: infinite;

        }
        @keyframes anime {
            0%{
                margin-left: 0px;
                background-color: green;
            }
            25%{
                margin-left: 300px;
                background-color: yellow;
            }
            50%{
                margin-top: 300px;
                background-color: black;
            }
            75%{
                margin-right: 300px;
                background-color: red;
            }
            100%{
                margin-bottom:300px;
                background-color: greenyellow;
            }
            
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    
</body>
</html>